{
  "version": "1.4.0",
  "name": "nord-syntax",
  "description": "Nord syntax theme",
  "theme": "syntax",
  "scripts": {
    "build": "lessc styles/less/default.less ./styles/index.css"
  },
  "repository": "https://github.com/choco14t/inkdrop-nord-syntax-theme",
  "license": "MIT",
  "styleSheets": [
    "index.css"
  ],
  "author": "choco14t<chocoh14t@gmail.com>",
  "engines": {
    "inkdrop": "^5.8.0"
  },
  "devDependencies": {
    "less": "^3.11.3"
  }
}
