{
  "version": "0.0.0",
  "name": "nord-syntax",
  "description": "Nord syntax theme",
  "theme": "syntax",
  "styleSheets": ["default.less"],
  "author": "choco14t<chocoh14t@gmail.com>",
  "engines": {
    "inkdrop": "^4.x"
  }
}
